[sell]
  # Replace the word YOUR_KEY below with your API key.
  # Example: api_key = "ExampleSecretKeyPastedFromNanowire"
  api_key = "7vG7IMRA9Bo56Vpaxz9kVt9mHkJI9w3myGIu3GBIV5QgO4B4YL"

  # The maximum amount of bandwidth you would like to sell.
  #
  # Example:
  # An ISP provides 20 Mbps upload, and 40 Mbps download, the biggest number
  # that can be reliably rented is the lower of both of those (20), and so in
  # order to rent the entire internet connection we set the bandwidth to 20:
  #
  # bandwidth = 20
  #
  # To keep 50% of the bandwidth for personal use, simply divide the maximum
  # in half:
  #
  # bandwidth = 10
  #
  # In this example it is INCORRECT to put 40, since for a connection to
  # function properly it needs a symmetric amount (the same amount) of upload
  # and download.
  bandwidth = 20

[buy]
  # Replace the word YOUR_KEY below with your API key.
  # Example: api_key = "ExampleSecretKeyPastedFromNanowire"
  api_key = "YOUR_KEY"
  # If you do not want tunnels to automatically find a new seller on
  # disconnection, uncomment the below line.
  # no_reconnect = true

# Each tunnel needs a name (in this case "1"), a socks5_bind to open a port
# for your application to connect to over the socks5 protocol, and an amount
# of bandwidth you anticipate using with this connection.
[buy.tunnels.1]
  # This is the address and port that your proxy will be available on.
  socks5_bind = "127.0.0.1:1080"
  # The amount of bandwidth expected to be used in Mbps (megabit per second)
  # for this connection. It should be set to the lowest possible value that
  # works for you. The current maximum per connection is 8.
  # 
  # Good values for common use cases:
  # 1. Many small HTTP requests:  2
  # 2. General internet browsing: 4
  # 3. YouTube/Netflix/Streaming: 8
  bandwidth = 8
